PORT = 3000
MONGODB_URL = mongodb+srv://admin2:admin2@cluster0.a0sc2ac.mongodb.net/khuspus
JWT_SECRET = bhgfey4638hjewGgeuhe23h7nuiye
REDIS_PORT = 17251
REDIS_HOST = redis-17251.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PASSWORD = 459YdTY9hi2oh26OJgXJ4VWFsjga11dT
